words_refer_to_price = [
    "ára ",
    "árak",
    "árai",
    "áras",
    "árú",
    "árra",
    "áraz",
    "árat",
    "ártalan",
    "áras",
    "áremel",
    "árdrágul",
    "árcsökkent",
    "árakció",
    "árfolyam",
    "árjelzés",
    "árlista",
    "ármegállapít",
    "árverseny",
    "árkiegyenlít",
    "árleszállít",
    "ármeghatároz",
    "árrés",
    "árstop",
    "ártámogat",
    "ártérkép",
    "alvóár",
    "bérletiár",
    "biztonságiár",
    "célár",
    "csereár",
    "devizaár",
    "eladásiár",
    "forgalmiár",
    "gyakorlatiár",
    "használatiár",
    "határár",
    "jövőbeliár",
    "kereskedelmiár",
    "könyvelésiár",
    "költségár",
    "listaár",
    "mennyiségiár",
    "minimálisár",
    "nominálisár",
    "piaciár",
    "termelésiár",
    "vásárlásiár",
    "végsőár",
    "termékár",
    "anyagár",
    "felár",
]

words_refer_to_increase = [
    "felmegy",
    "felment",
    "hág",
    " nő ",
    "megnő ",
    "felnő ",
    "nőtt",
    "megnő"
    "felszáll",
    "növekszik",
    "növeked",
    "növekvő",
    "gyarapod",
    "gyarapszik",
    "duzzad",
    "kiteljesed",
    "emel",
    "feljebb megy",
    "feljebb men",
    "feljebb jut",
    "feljebb száll",
    "felülmúl",
    "magas",
    "túlszárnyal",
    "meghalad",
    "nagyobbod",
    "bővül",
    "terjed",
    "gazdagod",
    "fokozód",
    "erősöd",
    "fokozód",
    "terjed",
    "drágul",
]

words_refer_to_decrease = [
    "apród",
    "apródoz",
    "csökken",
    "fogy",
    "fogy",
    "hanyatl",
    "kisebbed",
    "kisebb",
    "mérséklőd",
    "roml",
    "sorvad",
    "visszaes",
    "zuhan",
    "redukálód",
    "zsugorod",
    "összehúzód",
    "törpül",
    "töpöröd",
    "konyul",
    "süllyed",
]

interfering_words_at_price_change = [
    "mennyiség",
    "darab",
    "tömeg",
]